<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolinaTech | Product</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/logo.png" />
    <link rel="stylesheet" href="Pure-Css/pure.css">
    <link rel="stylesheet" href="Pure-Css/purebase.css">
    <link rel="stylesheet" href="Pure-Css/pureresponsive.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="background">
        <div class="custom-wrapper pure-g" id="menu">
            <div class="pure-u-1 pure-u-md-1-4">
                <div class="pure-menu">
                    <a href="index.html" class="pure-menu-heading custom-brand">PolinaTech</a>
                    <a href="#" class="custom-toggle" id="toggle" style="padding-left: 20px;padding-bottom: 17px;"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-4"></div>
            <div class="pure-u-1 pure-u-md-1-2" style="">
                <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
                    <ul class="pure-menu-list" style="margin-right: 10px;">
                        <li class="pure-menu-item"><a href="product.html" class="pure-menu-link">Product</a></li>
                        <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="pure-g main">
            <div class="pure-u-1-1" style="height: 6.5vw;"></div>

            <div class="pure-u-1-4 pure-u-lg-2-5"></div>

            <div class="pure-u-1-2 pure-u-lg-1-5 banner">

                <img class="honeycomb pure-img" src="assets/product.svg">

            </div>

            <div class="pure-u-1-1" style="height: 6.5vw;"></div>

            <div class="pure-u-1-12"></div>

            <div class="pure-u-5-6 main-text" style="padding-bottom: 25px;">

                <h1 style="margin-top: 15px;margin-left: 25px;margin-right: 25px;text-align: center;">How it Works</h1>

                <div class="pure-u-1-12"></div>
                <div class="pure-u-5-6 bar"> </div>

                <div class="pure-u-1-12"></div>
                <div class="pure-u-5-6">
                   <p  style="text-align: center;font-size: 2vh;">The PolinaBee uses Google's Teachable Machine AI to recongnise Flowers in the wild.  Use your webcam to try the AI demo below.</p>
                </div>

                <div class="pure-u-1-12"></div>
                <div class="pure-u-5-6">
                    <div
                        style="padding-bottom:5px;font-size: 2vh;text-align: center;background-color: #AF7B58;border-radius: 10px;">
                        <div style="text-align: center;padding-top:5px;">PolinaBee AI Flower Detection Demo</div>
                        <button class="stylized-button" type="button" onclick="init()">Start</button>
                        <div id="webcam-container"></div>
                        <div id="label-container"></div>
                        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
                        <script
                            src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
                        <script src="ai.js" type="text/javascript"></script>
                    </div>
                </div>
                <div class="pure-u-1-12"></div>
                <div class="pure-u-5-6">
                   <p  style="text-align: center;font-size: 2vh;">The PolinaBee is made of aluminum and titanium alloys, making the robot both lightweight and durable. The robot will have a camera on its "head" which will integrate Google's Teachable Machine AI to determine in real time whether or not a certain object is a plant and if it should pollinate it. As pollen holds a slightly negative charge, the PolinaBee will have a magnetic underside which it will be able to autonomally control. For example, after landing on a daisy, the PolinaBee would turn on the magnets so that the pollen sticks to its belly. Then, it would fly to another daisy and release the magnets, allowing the pollen to fall off onto the plant. The PollinaBee will fly at around 15-20 mph, similar to a real bee, and will be chargeable, its battery lasting up to 36 hours. View a 3-D model <a href="https://app.vectary.com/p/7mLDlPWvbleYM9Yn4gkCcv" target="_blank"><strong>here</strong></a>.</p>
                </div>
                <div class="pure-u-1-12"></div>

            </div>

            <div class="pure-u-1-1" style="height: 5vh;"></div>


            <div class="pure-u-1-12"></div>
            <div class="pure-u-5-6 footer">
                <div class="pure-u-1-3">
                    <p style="margin: 0;margin-left:1vw;margin-top: 1.6vh;font-size: 1.5vh">PolinaTech Inc 2022</p>
                </div>
                <div class="pure-u-1-2" style="float: right;text-align: right;">
                    <p style="margin: 0;margin-right:1vw;margin-top: 1.6vh;font-size: 1.5vh;"><a
                            href="https://purecss.io/">Built with PureCSS</a></p>
                </div>
            </div>
            <div class="pure-u-1-1" style="height: 5vh;"></div>

        </div>

        <script src="main.js" type="text/javascript"></script>

</body>

<style>
    .custom-wrapper {
        background-color: #DB8B47;
        margin-bottom: 1em;
        -webkit-font-smoothing: antialiased;
        height: 2.1em;
        overflow: hidden;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        -ms-transition: height 0.5s;
        transition: height 0.5s;
        font-size: x-large;
    }

    .custom-wrapper.open {
        height: 9em;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    .custom-toggle .bar {
        background-color: #777;
        display: block;
        width: 30px;
        height: 4px;
        border-radius: 100px;
        position: absolute;
        top: 27px;
        right: 10.5px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    @media (max-width: 47.999em) {
        .custom-menu-3 {
            text-align: left;
        }

        .custom-toggle {
            display: block;
        }
    }
</style>

</html>